<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cat-charts-react</title>
    <link rel="shortcut icon" href="https://s4.ssl.qhres.com/static/a5d61e4bca4d51cc.ico" />
    <style>
      #app {
        min-width: 400px;
        min-height: 300px;
      }
      @keyframes a {
        0%,
        to {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      .github-corner {
        border-bottom: 0;
        position: fixed;
        right: 0;
        text-decoration: none;
        top: 0;
        z-index: 9999;
      }
      .github-corner:hover {
        cursor: pointer;
      }
      .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
      }
      .github-corner svg {
        color: #fff;
        fill: var(--theme-color, #e60000);
        height: 80px;
        width: 80px;
      }
      @media (max-width: 768px) {
        .github-corner svg{
          width:60px!important;
          height:60px!important;
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <a
      href="https://github.com/spritejs/cat-charts-react"
      class="github-corner"
      aria-label="View source on Github"
      ><svg viewBox="0 0 250 250" aria-hidden="true">
        <defs>
          <linearGradient id="blue" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop
              offset="0%"
              style="stop-color:rgb(31,123,241);
            stop-opacity:1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color:rgb(57,198,247);
            stop-opacity:1"
            ></stop>
          </linearGradient>
        </defs>
        <path
          d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
          fill="url(#blue)"
        ></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <script src="https://s2.ssl.qhres.com/!f868948f/vue.min.js"></script>
    <script src="https://s3.ssl.qhres.com/!f868948f/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.0.0-beta.42/babel.min.js"></script>
    <!-- <script
      crossorigin="anonymous"
      integrity="sha384-1h1mm/F6lFiBxX76g+9DH51Oa/er1DefjdEykhUdbnfUEUVAEQFI5AB+BtFdUdKr"
      src="//lib.baomitu.com/react/16.9.0-alpha.0/umd/react.production.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-/6abeKukkMgqKqL8g8JINA6J38IKDXwd1XiKRHwF1y6IWpMAuCI+4KSBLOj3bv+k"
      src="//lib.baomitu.com/react-dom/16.9.0-alpha.0/umd/react-dom.production.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-LYxFDCinsAkMityIwlndisTOMBM5FXNysu758VzqiuCRZmCw7aDRDVn9HlHPi80A"
      src="//lib.baomitu.com/prop-types/15.7.2/prop-types.min.js"
    ></script>
    
    <script src="https://unpkg.com/spritejs/dist/spritejs.min.js"></script>
    <script src="https://s2.ssl.qhres.com/static/c92cea7b7b861985.js"></script>
    <script src="https://s3.ssl.qhres.com/static/5499ce5be9b03632.js"></script>
    -->
  </body>
</html>
